# vim: filetype=sh
alias\
D="cd ~/Downloads && ls -a" \
cac="cd ~/.cache && ls -a" \
cf="cd ~/.config && ls -a" \
d="cd ~/Documents && ls -a" \
dt="cd ~/.local/share && ls -a" \
h="cd ~ && ls -a" \
m="cd ~/Audio/Music && ls -a" \
mn="cd /mnt && ls -a" \
phd="cd ~/Documents/RMIT/PhD/" \
pp="cd ~/Pictures && ls -a" \
rr="cd ~/.local/src && ls -a" \
sc="cd ~/.local/bin && ls -a" \
src="cd ~/.local/src && ls -a" \
vv="cd ~/Videos && ls -a" \
bd="$EDITOR ~/.config/shell/bm-dirs" \
bf="$EDITOR ~/.config/shell/bm-files" \
cfL="$EDITOR ~/.config/lf/scope" \
cfX="$EDITOR ~/.config/sxiv/exec/key-handler" \
cfa="$EDITOR ~/.config/shell/aliasrc" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfl="$EDITOR ~/.config/lf/lfrc" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfp="$EDITOR ~/.config/shell/profile" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfx="$EDITOR ~/.config/x11/xresources" \
cfz="$EDITOR ~/.config/zsh/.zshrc" \
