$confPath = $HOME/.config/hypr
env = XCURSOR_SIZE,48
env = QT_QPA_PLATFORMTHEME,qt6ct

$terminal = alacritty
$command = $terminal -e
$progmenu = tofi-run
$deskmenu = tofi-drun
$menu = tofi
$lock = hyprlock
$wallpaper = $HOME/Pictures/Wallpapers/Space/Bright4kGalaxy.jpg

# Other Sources

source = $confPath/mocha.conf                                                   # Colour Scheme
source = $confPath/display.conf                                                 # Display Config
source = $confPath/keybinds.conf                                                # Key bindings

# Startup Applications

exec-once = $HOME/.local/share/hyprload/src/hyprload.sh
exec-once = waybar
exec-once = hyprpaper

# Hyprland Settings

general {
    border_size = 2
    gaps_in = 0
    gaps_out = 0
    layout = master
}

decoration {
    blur {
		enabled = false
	}
    drop_shadow = false
    rounding = 0
}

animations {
    enabled = false
	first_launch_animation = false
}

dwindle {
    preserve_split = true
    pseudotile = true
}

master {
	orientation = left
	new_is_master = false
}

debug {
	disable_logs = false
	disable_time = false
}

input {
    # Fix for steam menus
    follow_mouse = 1
	mouse_refocus = false
    # End Fix
	repeat_rate = 40
	scroll_method = on_button_down
	scroll_button = 279
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
}
