# vi: filetype=hyprlang
# Display Config
$top_display    = desc:Samsung Electric Company U32J59x HNMW700616
$bot_display    = desc:Samsung Electric Company U32J59x HNMW700608
$left_display   = desc:Samsung Electric Company U32J59x HNMW700603
$right_display  = desc:Samsung Electric Company U32J59x HNMW700624

$display_width  = 3840
$display_height = 2160
$display_sum = 6000
$display_origin = 0

$rotation_normal = 0
$rotation_right = 1
$rotation_left = 3

$scale_unscaled = 1

monitor=,preferred,auto,auto
windowrulev2 = stayfocused,class:(steam),title:(^$)
windowrulev2 = float,class:(^$),title:(RayGame)
windowrulev2 = nofocus,class:(^$),title:(RayGame)

# Middle Bottom
monitor=$bot_display, $display_widthx$display_height, $display_heightx$display_height, $scale_unscaled, transform, $rotation_normal
workspace=1, monitor:$bot_display, default:true

# Middle Top
monitor=$top_display, $display_widthx$display_height, $display_heightx$display_origin, $scale_unscaled, transform, $rotation_normal
workspace=2, monitor:$top_display

# Left Vertical
monitor=$left_display, $display_widthx$display_height, $display_originx$display_origin, $scale_unscaled, transform, $rotation_left
workspace=3, monitor:$left_display

# Right Vertical
monitor=$right_display, $display_widthx$display_height, $display_sumx$display_origin, $scale_unscaled, transform, $rotation_right
workspace=4, monitor:$right_display
