# Display Config

monitor=,preferred,auto,auto

# Middle Bottom
monitor=DP-3, 3840x2160@60, 2160x2160, 1, transform, 0
workspace=1, monitor:DP-3, default:true

# Middle Top
monitor=DP-1, 3840x2160@60, 2160x0, 1, transform, 0
workspace=2, monitor:DP-1

# Left Vertical
monitor=DP-2, 3840x2160@30, 0x0, 1, transform, 3
workspace=3, monitor:DP-2

# Right Vertical
monitor=DP-4, 3840x2160@60, 6000x0, 1, transform, 1
workspace=4, monitor:DP-4
windowrulev2 = stayfocused,class:(steam),title:(^$)
