# vi: filetype=hyprlang

monitor = ,preferred,auto,auto
windowrulev2 = stayfocused,class:(steam),title:(^$)
windowrulev2 = float,class:(MuseScore4),title:(^$)
windowrulev2 = float,class:(^$),title:(RayGame)
#windowrulev2 = nofocus,class:(^$),title:(RayGame)

$rotation_norm = 0
$rotation_righ = 1
$rotation_left = 3
$scale_none = 1

# Home Displays
#$thiccstation_top = desc:Samsung Electric Company U32J59x HNMW700616
$thiccstation_bot = desc:Samsung Electric Company U32J59x HNMW700608
$thiccstation_lef = desc:Samsung Electric Company U32J59x HNMW700603
$thiccstation_rig = desc:Samsung Electric Company U32J59x HNMW700624

# Laptop
$thiccpad_display = desc:AU Optronics 0x61ED

# Uni Lab
$unilab_top = desc:Hewlett Packard HP Z23i 3CQ5500PMZ
$unilab_lef = desc:Hewlett Packard HP ZR22w CN40360083

# Home Displays
monitor = $thiccstation_bot, 3840x2160, 0x0,             $scale_none, transform, $rotation_norm
#monitor = $thiccstation_top, 3840x2160, 0x-2160,         $scale_none, transform, $rotation_norm
monitor = $thiccstation_lef, 3840x2160, -2160x-1080,     $scale_none, transform, $rotation_left
monitor = $thiccstation_rig, 3840x2160, 3840x-1080,      $scale_none, transform, $rotation_righ

# Laptop
monitor = $thiccpad_display, 1920x1080, 0x0,             $scale_none, transform, $rotation_norm

# Uni Lab
monitor = $unilab_top,       1920x1080, 0x-1080,         $scale_none, transform, $rotation_norm
monitor = $unilab_lef,       1920x1080, -1080x-1080,     $scale_none, transform, $rotation_righ

# Fallback - Fixes issue with hyprlock until aquamarine commit 16bbbcb, release v0.4.0
monitor=FALLBACK,1920x1080@60,auto,1
