# vi: filetype=hyprlang

# Default Display Config
monitor = ,preferred,auto,auto

$rotation_none = 0
$rotation_righ = 1
$rotation_left = 3
$scale_home = 1

# Home Displays
$thiccstation_bot = desc:Samsung Electric Company U32J59x HNMW700608
# $thiccstation_lef = desc:Samsung Electric Company U32J59x HNMW700603
# $thiccstation_rig = desc:Samsung Electric Company U32J59x HNMW700624
monitor = $thiccstation_bot, 3840x2160, 0x2160,         $scale_home, transform, $rotation_none
# monitor = $thiccstation_lef, 3840x2160, -2160x-3240,     $scale_home, transform, $rotation_left
# monitor = $thiccstation_rig, 3840x2160, 3840x-3240,      $scale_home, transform, $rotation_righ

# Laptop
$scale_laptop = 1

# Built-in
$thiccpad_mon = desc:AU Optronics 0x61ED
monitor = $thiccpad_mon, 1920x1080, 0x0,             $scale_laptop, transform, $rotation_none

# Uni Lab
$unilab_top = desc:Hewlett Packard HP Z23i 3CQ5500PMZ
$unilab_lef = desc:Hewlett Packard HP ZR22w CN40360083
monitor = $unilab_top,       1920x1080, 0x-1080,         $scale_laptop, transform, $rotation_none
monitor = $unilab_lef,       1920x1080, -1080x-1080,     $scale_laptop, transform, $rotation_righ

# Window Rules
windowrule = stayfocused, class:(steam), title:(^$)
windowrule = float, class:(MuseScore4), title:(^$)
windowrule = float, class:(^$), title:(RayGame)
windowrule = float, class:Zotero, title:Progress
windowrule = workspace 5, title:(Listening Test GUI)
