# vi: filetype=hyprlang

# Default Display Config
monitor = ,preferred,auto,auto

$scale_home = 1
$scale_laptop = 1

$rot_none = 0
$rot_righ = 1
$rot_left = 3

# Home Displays
monitor = desc:Samsung Electric Company U32J59x HNMW700608, 3840x2160, 0x-2160,     $scale_home, transform, $rot_none # Middle Monitor
monitor = desc:Samsung Electric Company U32J59x HNMW700603, 3840x2160, -2160x-3240, $scale_home, transform, $rot_left # Left Monitor
monitor = desc:Samsung Electric Company U32J59x HNMW700624, 3840x2160, 3840x-3240,  $scale_home, transform, $rot_righ # Right Monitor

# Laptop
monitor = desc:AU Optronics 0x61ED, 1920x1080, 0x0, $scale_laptop, transform, $rot_none # Built-in

# Uni Lab
monitor = desc:Hewlett Packard HP Z23i 3CQ5500PMZ,  1920x1080, 0x-1080,     $scale_laptop, transform, $rot_none # Top Monitor
monitor = desc:Hewlett Packard HP ZR22w CN40360083, 1920x1080, -1080x-1080, $scale_laptop, transform, $rot_righ # Left Monitor

# Window Rules
windowrule = stayfocused, class:(steam), title:(^$)
windowrule = float, class:(MuseScore4), title:(^$)
windowrule = float, class:(^$), title:(RayGame)
windowrule = float, class:Zotero, title:Progress
# windowrule = workspace 5, title:(Listening Test GUI)
