# vi: filetype=hyprlang
$confPath = $HOME/.config/hypr

$term = foot
$terminal = uwsm app -- $term
$menu = uwsm app -- $(wofi --show drun --define=drun-print_desktop_file=true) -d
$progmenu = uwsm app -- $(dmenulspath | wofi --show drun --define=drun-print_desktop_file=true -d)
$deskmenu = uwsm app -- $(wofi --show drun --define=drun-print_desktop_file=true -e)
$lock = uwsm app -- hyprlock

# Hyprland Settings: https://wiki.hyprland.org/Configuring/Variables/
ecosystem {
    no_update_news = true
}

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    border_size = 2
    gaps_in = 0
    gaps_out = 0
    layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0
    blur {
        enabled = false
    }
    shadow {
        enabled = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = false
    first_launch_animation = false
}

# https://wiki.hyprland.org/Configuring/Master-Layout
master {
    orientation = left
}

# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    preserve_split = true
    pseudotile = true
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true
    background_color = 0x000000
    disable_splash_rendering = true
    allow_session_lock_restore = true
    vfr = true
}

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    # Fix for steam menus
    follow_mouse = 1
    mouse_refocus = false
    # End Fix
    repeat_rate = 40
    scroll_method = on_button_down
    scroll_button = 279
}

device {
    name = synps/2-synaptics-touchpad
    enabled = no
}

# https://wiki.hyprland.org/Configuring/Variables/#binds
binds {
    workspace_center_on = 1
}

# https://wiki.hyprland.org/Configuring/Variables/#debug
debug {
    error_position = 1
    # disable_logs = false
    # disable_time = false
}

# Other Sources

source = $confPath/hyprtheme.conf
source = $confPath/hyprdisplay.conf
source = $confPath/hyprbinds.conf

# Startup Applications

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $HOME/.local/share/hyprload/src/hyprload.sh
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store
