# vi: filetype=hyprlang
$confPath = $HOME/.config/hypr
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11,*
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = SDL_VIDEODRIVER,wayland
env = XCURSOR_SIZE,48
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

$terminal = foot
$command = $terminal -e
$menu = wofi -d
$progmenu = dmenulspath | wofi -d
$deskmenu = wofi -e
$lock = hyprlock

# Other Sources

source = $confPath/hyprtheme.conf
source = $confPath/hyprdisplay.conf
source = $confPath/hyprbinds.conf

# Startup Applications

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $HOME/.local/share/hyprload/src/hyprload.sh
exec-once = waybar
exec-once = hyprpaper
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Hyprland Settings

general {
    border_size = 2
    gaps_in = 0
    gaps_out = 0
    layout = master
}

decoration {
    blur {
		enabled = false
	}
    drop_shadow = false
    rounding = 0
}

animations {
    enabled = false
	first_launch_animation = false
}

dwindle {
    preserve_split = true
    pseudotile = true
}

master {
	orientation = left
}

debug {
	disable_logs = false
	disable_time = false
}

input {
    # Fix for steam menus
    follow_mouse = 1
	mouse_refocus = false
    # End Fix
	repeat_rate = 40
	scroll_method = on_button_down
	scroll_button = 279
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
}

device {
	name = synps/2-synaptics-touchpad
	enabled = no
}
