[GraphControl]
refresh = 2.0
utf8 = True

[Temp,Graphs]
edge,0 = True
junction,0 = True
mem,0 = True
edge,1 = True
mt7921_phy0,0 = True
composite,0 = True
sensor2,0 = True

[Frequency,Graphs]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True
core 4 = True
core 5 = True
core 6 = True
core 7 = True
core 8 = True
core 9 = True
core 10 = True
core 11 = True
core 12 = True
core 13 = True
core 14 = True
core 15 = True
core 16 = True
core 17 = True
core 18 = True
core 19 = True
core 20 = True
core 21 = True
core 22 = True
core 23 = True
core 24 = True
core 25 = True
core 26 = True
core 27 = True
core 28 = True
core 29 = True
core 30 = True
core 31 = True

[Util,Graphs]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True
core 4 = True
core 5 = True
core 6 = True
core 7 = True
core 8 = True
core 9 = True
core 10 = True
core 11 = True
core 12 = True
core 13 = True
core 14 = True
core 15 = True
core 16 = True
core 17 = True
core 18 = True
core 19 = True
core 20 = True
core 21 = True
core 22 = True
core 23 = True
core 24 = True
core 25 = True
core 26 = True
core 27 = True
core 28 = True
core 29 = True
core 30 = True
core 31 = True

[Fan,Graphs]
amdgpu,0 = True

[Temp,Summaries]
edge,0 = True
junction,0 = True
mem,0 = True
edge,1 = True
mt7921_phy0,0 = True
composite,0 = True
sensor2,0 = True

[Frequency,Summaries]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True
core 4 = True
core 5 = True
core 6 = True
core 7 = True
core 8 = True
core 9 = True
core 10 = True
core 11 = True
core 12 = True
core 13 = True
core 14 = True
core 15 = True
core 16 = True
core 17 = True
core 18 = True
core 19 = True
core 20 = True
core 21 = True
core 22 = True
core 23 = True
core 24 = True
core 25 = True
core 26 = True
core 27 = True
core 28 = True
core 29 = True
core 30 = True
core 31 = True

[Util,Summaries]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True
core 4 = True
core 5 = True
core 6 = True
core 7 = True
core 8 = True
core 9 = True
core 10 = True
core 11 = True
core 12 = True
core 13 = True
core 14 = True
core 15 = True
core 16 = True
core 17 = True
core 18 = True
core 19 = True
core 20 = True
core 21 = True
core 22 = True
core 23 = True
core 24 = True
core 25 = True
core 26 = True
core 27 = True
core 28 = True
core 29 = True
core 30 = True
core 31 = True

[Fan,Summaries]
amdgpu,0 = True

