XDG_CACHE_HOME="${HOME}/.cache"
XDG_CONFIG_HOME="${HOME}/.config"
XDG_DATA_HOME="${HOME}/.local/share"
XDG_DOCUMENTS_DIR="${HOME}/Documents/"
XDG_DOWNLOAD_DIR="${HOME}/Downloads/"
XDG_MUSIC_DIR="${HOME}/Audio/Music/"
XDG_PICTURES_DIR="${HOME}/Pictures/"
XDG_VIDEOS_DIR="${HOME}/Videos/"
XDG_DESKTOP_DIR="${XDG_DATA_HOME}/desktop"
