# vim: ft=dosini

term=xterm-256color                         # foot (or xterm-256color if built with -Dterminfo=disabled)
dpi-aware=no

font=Hack Nerd Font Mono:size=10
font-bold=Hack Nerd Font Mono:size=10,style=Bold
font-italic=Hack Nerd Font Mono:size=10,style=Italic
font-bold-italic=Hack Nerd Font Mono:size=10,style=Bold Italic

[scrollback]
lines=65536
indicator-position=none

[main]
include=/usr/share/foot/themes/catppuccin-mocha

[key-bindings]
font-increase=Control+plus Control+equal Control+KP_Add Alt+Shift+a
font-decrease=Control+minus Control+KP_Subtract Alt+Shift+s

[tweak]
overflowing-glyphs=yes
